[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/assets/sloth_idle.png" type="Texture" id=1]
[ext_resource path="res://source/assets/sloth_down.png" type="Texture" id=2]
[ext_resource path="res://tools/scenes/button_change_scene.tscn" type="PackedScene" id=3]

[node name="screen_title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controls" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_play" parent="controls" instance=ExtResource( 3 )]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 2 )
scene_name = "main"

[node name="button_credits" parent="controls" instance=ExtResource( 3 )]
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
texture_normal = ExtResource( 1 )
scene_name = "screen_credits"
