[gd_scene load_steps=3 format=2]

[ext_resource path="res://tools/scenes/button_change_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/assets/sloth_right.png" type="Texture" id=2]

[node name="screen_credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
text = "Velopman"

[node name="button_title" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = 50.0
margin_right = 32.0
margin_bottom = 114.0
texture_normal = ExtResource( 2 )
scene_name = "screen_title"
